# openliberty-guidebook-sample

guide-app/: pom.xml
guide-app/src/main/java/com/demo/: HelloServlet.java  SnoopServlet.java
guide-app/src/main/liberty/config/: server.xml
guide-app/src/main/webapp/: index.jsp
guide-app/src/main/webapp/WEB-INF/: messages.jsp
guide-cdi/: pom.xml
guide-cdi/src/main/java/com/demo/: FiestServlet.java  SecoundServlet.java
guide-cdi/src/main/java/com/demo/bean/: ApplicationScopedBean.java  BaseBean.java  RequestScopedBean.java  SessionScopedBean.java
guide-cdi/src/main/liberty/config/: server.xml
guide-cdi/src/main/webapp/WEB-INF/: beans.xml
guide-servlet/: pom.xml
guide-servlet/src/main/java/com/demo/: HederServlet.java  HelloServlet.java  MessageServlet.java  SnoopServlet.java
guide-servlet/src/main/liberty/config/: server.xml
guide-servlet/src/main/webapp/: context.jsp
maven-sample/: pom.xml  readme.md
maven-sample/src/main/java/com/example/maven/sample/: HelloController.java  MavensampleRestApplication.java
maven-sample/src/main/java/com/example/maven/sample/config/: ConfigTestController.java
maven-sample/src/main/java/com/example/maven/sample/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java  ServiceStartupHealthCheck.java
maven-sample/src/main/java/com/example/maven/sample/metric/: MetricController.java
maven-sample/src/main/liberty/config/: bootstrap.properties  server.env  server.xml
maven-sample/src/main/webapp/: index.html
